<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 50px 50px 50px 50px;
            /* border: 1px solid black; */
            height: 450px;
            width: 350px;
            border-radius: 0 0 20px 20px;
        }
        .child{
        border-bottom: 15px;
            border: 2px solid black;
            background-color:white;
            height: 45px;
            width: 45px;
            border-radius:9px ;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
        }
        .child5{
            display: flex;
            justify-content: center;
            
        }
         .child1{
            color: red;
            font-size: 15px;
             opacity: 50%;
            }  
        .child2{
            background-color: aqua;
            opacity: 20%;
        }
        .child3{
            background-color: aqua;
            opacity: 30%;
        }
        .child4{
            background-color: aqua;
            opacity: 40%;
        }
        .child8{
            background-color: aqua;
            opacity: 50%;
        }
        .child12{
            background-color: aqua;
        }
        .child16{
            background-color: aqua;
        }
        .child20{
            background-color: aqua;
        }
         .main{
            height: 25%;
            width: 100%;
            border: 3px solid black;
         }
       
        .container1{
            height: 50px;
            width: 350px;
            /* border: 1px solid black; */
            border-radius: 20px 20px 0 0;
            justify-content: flex-end;
        
        }
        .main{
            height: 500px;
            width: 350px;
            border: 3px solid black;
            border-radius: 20px;
        }
        hr{
            width: 350px;
        }
        .back{
            margin-left: 300px;
            margin-top: -35px;
            font-size: 30px;
        }
     </style>
</head>
<body>
    <h1>Calculator</h1>
     <div class="main">
       <div class="container1">
        <h1>50 + 50 = 100 </h1></div>
           <div class="back"> <ion-icon name="backspace-outline"></ion-icon></div>
       <hr>
     <div class="container">
    <div class="child child1"><h3><b>C</b></h3></div>
    <div class="child child2"><h4><b>()</b></h4></div>
    <div class="child child3"><h4><b>%</b></h4></div>
    <div class="child child4"><h4><b>/</b></h4></div>
    <div class="child child5"><h4><b>7</b></h4></div>
    <div class="child child6"><h4><b>8</b></h4></div>
    <div class="child child7"><h4><b>9</b></h4></div>
    <div class="child child8"><h4><b>X</b></h4></div>
    <div class="child child9"><h4><b>4</b><h4></div>
    <div class="child child10"><h4><b>5</b></h4></div>
    <div class="child child11"><h4><b>6</b></h4></div>
    <div class="child child12"><h3><b>-</b></h3></div>
    <div class="child child13"><h4><b>1</b><h4></div>
    <div class="child child14"><h4><b>2</b></h4></div>
    <div class="child child15"><h4><b>3</b></h4></div>
    <div class=" child child16"><h4><b>+</b></h4></div>
    <div class="child child17"><h4><b>+/-</b></h4></div>
    <div class="child child18"><h4><b>0</b></h4></div>
    <div class=" child child19"><h4><b>.</b></h4></div>
    <div class=" child child20"><h4><b>=</b></h4></div>
    </div>

</div>
    
</body>
</html>