<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 2px solid black;
        }
        .one{
            position: absolute;
            left: 50px;
            top: 70px;
         }
         h1{
            position: absolute;
            left: 70px;
            top: 20px;

         }
        .two{
            position: relative;
             left: 350px;
             bottom: 310px;
             top: 65px;
        }
        .three{
            position: absolute;
            left: 670px;
            top: 70px;
        }
        h1{
            color: red;
            top: 150px;
        }
        .four{
            position: relative;
            left: 45px;
            top: 50px;
            
        }
        h2{
            position: relative;
            top: 250px;
            color: red;
         }
         .five{
            position: absolute;
            left: 360px;
            top: 380px;

         }
         h1{
            position: absolute;
            top: 160px;
         }
        .six{
            position: relative;
            left: 680px;
            top: -190px;
        }
        .sd{
            font-size: 70px;
            position: relative;
            top: -810px;
            left: 220px;
            opacity: 0.5;
            z-index: -1;
        }
        .main{
            border: 3px solid black;
            height: 640px;
            width: 950px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="one">
    <h1>Rabbit</h1>
    <img src="../assets/rabbit.jpg">
    </div>
    <div class="two">
        <h1>Duck</h1>
        <img src="../assets/duck.jpg" height="220" width="220">
    </div>
    <div class="three">
        <h1>Doll</h1>
        <img src="../assets/doll.jpg" height="210" width="200">
    </div><br>
    <div>
        <div class="four">
            <h2>Rocking horse</h2>
            <img src="../assets/rocking-horse.jpg" height="240" width="230">
    </div>
    <div>
        <div class="five">
            <h1>Aeroplane</h1>
            <img src="../assets/Aeroplane.jpg" height="240" width="230">
    </div>
    <div class="six">
        <h1>Kite</h1>
        <img src="../assets/kite.jpg" height="240" width="220">
     </div>
     <div class="sd">
        <h1>Swathi</h1>
     </div>
</div>
    
</body>
</html>