<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            background-color:brown ;
            height: 600px;
            width: 600px;
        }
        .cool,.haha,.love,.sorry,.wow{
            border: 1px solid black;
            background-color: yellowgreen;
            width: 90px;
            height: 40px;
            border-radius: 10px;
        }
        .cool{
            margin-top: 100px;
            
            
        }
        .haha{
            margin-left: 30px;
            margin-top: 100px;
         }
         .love{
            margin-left: 150px;
            margin-top: 90px;
         }
         .sorry{
            margin-left: 280px;
            margin-top: 50px;
         }
         .wow{
            margin-left: 450px;
         }
         .cooling{
            margin-top: -520px;
            margin-left: 9px;
            font-size: 60px;
        }
        .hahaha{
            margin-top: 60px;
            font-size: 60px;
            margin-left: 40px;
        }
        .loving{
            margin-left: 145px;
            font-size: 70px;
            margin-top: 40px;
        }
        .wink{
            margin-left: 285px;
            font-size: 60px;
            margin-top: 10px;
        }
        .flush{
            margin-left: 458px;
            font-size: 60px;
            margin-top: -40px;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="cool">cool</div>
        <div class="haha">haha</div>
        <div class="love">love</div>
        <div class="sorry">winking</div>
        <div class="wow">flushed</div>
        <div class="cooling">&#128512;</div>
        <div class="hahaha">&#128514;</div>
        <div class="loving">&#128571;</div>
        <div class="wink">&#128521;</div>
        <div class="flush">&#128563;</div></div><br>
       
    </body>
</html>
