<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
            display: grid;
            gap: 10px;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows:200px 200px 200px;
        }
        .child{
            background-color:aqua;
        }
        .child4{
            grid-row: 2/4;
        }
        .child2{
            grid-column: 2/4;
            background-image: url(../assets/nature.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .child5{
            grid-column: 3/4;
         }
         .child5{
            grid-row: 2/4;
         }
         .child1{
            background-image: url(../assets/UShome.webp);
            background-size: cover;
            background-repeat: no-repeat;
         }
         .child3{
            background-image: url(../assets/radhakrishnaP.jpg);
            background-size: cover;
            background-repeat: no-repeat;

         }
         .child5{
            background-image: url(../assets/eiffel-tower-03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
         }
         .child6{
            background-image: url(../assets/golden\ temple.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .child4{
            background-image: url(../assets/Jasmine.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            }
</style>
</head>
<body>
    <div class="container">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
        <div class="child child6"></div>
        <!--<div class="child child7">7</div>
        <div class="child child8">8</div>
        <div class="child child9">9</div>-->
    </div>
    
</body>
</html>