<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows:  100px 100px 100px 100px;
            gap: 10px;
        }
        .swathi{
            background-color: brown;
        }
        .swathi1{
            grid-row: 1/4;
            background-color: bisque;
        }
        .swathi2{
            grid-column: 2/4;
            background-color: chartreuse;
        }
        .swathi6{
            grid-column: 4/5;
            grid-row: 2/4;
            background-color: blueviolet;
        }
        </style>
</head>
<body>
    <h1>Layout-3</h1>
<div class="container">
   <div class="swathi swathi1">1</div>
   <div class="swathi swathi2">2</div>
   <div class="swathi swathi3">3</div>
   <div class="swathi swathi4">4</div>
   <div class="swathi swathi5">5</div>
   <div class="swathi swathi6">6</div>
   <div class="swathi swathi7">7</div>
   <div class="swathi swathi8">8</div>
   <!--<div class="swathi swathi9">9</div>
   <div class="swathi swathi10">10</div>
   <div class="swathi swathi11">11</div>
   <div class="swathi swathi12">12</div>-->


</div>
    
</body>
</html>