<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        background-color: aliceblue;
        display: grid;
        gap: 10px;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 90px 90px 90px;
    }  
     .child{
        background-color: hotpink;
     }
     .child5{
        grid-column-start: 2;
        grid-column-end: 4;
     }
      .child7{
        grid-column-start: 2;
        grid-column-end: 4;
     }
     .child5{
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: green;
     }
    </style>
</head>
<body>
   <h1>layout-2</h1>
    <div class="container">
    <div class=" child child1">1</div>
    <div class=" child child2">2</div>
    <div class=" child child3">3</div>
    <div class=" child child4">4</div>
    <div class=" child child5">5</div>
    <div class=" child child6">6</div>
   <!-- <div class="child child7">7</div>
    <div class="child child8">8</div>
    <div class="child child9">9</div>-->
   
</div>
</body>
</html>