<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="=stylesheet" type="text/css" href="food.css">
    <style>
        {
            margin: 0;
            padding: 0;
            font-size:sans-serif;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color:green;
            padding: 20px;
        }
        nav{
            background-color: lime;
            display: grid;
            place-items: center;
        }
        .ul{
            list-style-type: none;
        }
        nav ul a{
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: #000;
            transition: 0.2s ease-in;
            font-size: 18px;
        }
        nav ul a:hover{
            background-color: green;
            color: white;
        }
        .items{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px 20px;
            grid-colums-gap:20px;
            grid-row-gap: 20px;
         }
         .items img{
            width: 300px;
            height: 300px;
            transition: 0.2se ease-in;
        }
         .item img:hover{
            transform: scale(1.04);
         }
         .item h4{
            padding: 5px;
            text-align: center;
         }
         .item button{
            padding: 5px 20px;
            text-align: center;
            background-color: green;
            color: white;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin:  0 auto;
         }
         .item button:hover{
            transform: scale(1.04);
        }
        .hr{
            height: 0;
            width: 200px;
        }
        .number{
            text-align: center;
        }
        .number:hover{
           transform: scale(1.0);
        }
        .food marker{
        display: inline-block;
         place-items:center;
         padding: 20px;
         height: 300px;
         width: 300px;
       }
       .food{
           display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px 20px;
            grid-colums-gap:20px;
            grid-row-gap: 20px;
        }
        .food img{
            width: 200px;
            height: 200px;
            transition: 0.2se ease-in;
            float: inherit;
        }
        .food h3{
            text-align: center;
        }
        .food h2{
            text-align: center;
        }
        
       
       
      
    </style>
</head>
<body>
    <h1>Foodie Place</h1>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>order</li></a>
            <a href="#"><li>Near</li></a>
            <a href="#"><li>About</li></a>
        </ul>
    </nav>
    <section class="items">
        <div class="item">
            <img src="../assets/burger.webp">
            <h4> Veg/NON-veg Burger</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="../assets/pizza.jpg" >
            <h4> Veg/NON-veg Pizza</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="../assets/Donuts.webp">
            <h4>Donut</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="../assets/chiken wings.jpg">
            <h4>Chiken wings</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="../assets/french fries.jpg">
            <h4>French fries</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="../assets/veg sandwitch.jpg"height="300"width ="300">
            <h4>Veg Sandwitch</h4>
            <button>Order</button>
        </div>
 </section>
 <div class="number">< < 1  2  3  4  > ></div>
<hr>
<section class="food">
    <h2>About Me The Chef!</h2>
    <div class="a"><img src="../assets/chef men.jpeg">
    <h3>Sanjeev Kapoor</h3>
    <div class="c">After working in many hotels at different places like Varanasi, New Zealand, etc. he became the youngest Executive Chef of Centaur Hotel in Mumbai in the year 1992. He is also the recipient of the Best Executive Chef of India Award by H & FS and the Mercury Gold Award at Geneva, Switzerland by Indian Federation of Culinary Associations. </div>
    
</section>
    
</body>
</html>