<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <style>
      .box{
         border: 2px solid black;
         height: 50vh;
         width: 600px;
      }
      .container{
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-top: 70px;
      }
      .main{
         display: flex;
         justify-content: space-around;
         margin-top: 20px;

      }
   button{
   height: 50px;
   width: 50px;
   border-radius: 9px;
   }
   .main1{
      display: flex;
      justify-content:space-around;
      margin-top: 20px;
 }
 button{
    height: 45px;
    background-color:violet;
}
.main2{
   display: flex;
   justify-content: space-around;
   margin-top: 10px;
}
.Space{
   width: 250px;
   height: 45px;
}
.Alt{
   margin-left: 20px;
}
.window{
   margin-left: 50px;
}
.Alt{
   margin-right: 10px;
}
.Ctrl{
   margin-right: 30px;
}
</style>
</head>
<body>
   <div class="box">
      <fieldset> <b>KEYBOARD</b></fieldset>
   <div class="container">
      <button>Q</button>
      <button>W</button>
      <button>E</button>
      <button>R</button>
      <button>T</button>
      <button>Y</button>
      <button>U</button>
      <button>I</button>
      <button>O</button>
      <button>P</button>
   </div>
   <div class="main">
      <button>A</button>
      <button>S</button>
      <button>D</button>
      <button>F</button>
      <button>G</button>
      <button>H</button>
      <button>J</button>
      <button>K</button>
      <button>L</button>
   </div>
   <div class="main1">
      <button>Z</button>
      <button>X</button>
      <button>C</button>
      <button>V</button>
      <button>B</button>
      <button>N</button>
      <button>M</button>
   </div>
   <div class="main2">
      <button class="window"><ion-icon name="grid-outline"></ion-icon></button>
      <button class="Alt">Alt</button>
      <button class="Space">Space</button>
      <button claa="Alt">Alt</button>
      <button class="Ctrl">Ctrl</button></div>
</div>
 </div>
</body>
</html>