<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m{
            border: 2px solid black;
            height: 750px;
            width:750px;
            border-radius: 600px;
            margin-left: 450px;
            margin-top: -80px;
        }
    .md{
        border:2px solid black;
        height:600px;
        width:600px;
        border-radius: 500px;
        margin-left: 100px;
        margin-top: 50px;
    }
    .md1{
        border: 2px solid black;
        height: 450px;
        width: 450px;
        border-radius: 400px;
        margin-left: 70px;
        margin-top: 70px;


        
    } 
     .md2{
        border: 2px solid black;
        height: 300px;
        width: 300px;
        border-radius: 300px;
        margin-top: -370px;
        margin-left: 140px ;
    }
    .sd{
        border:1px solid black;
        background-color:slategrey ;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        margin-left: 250px;
        margin-top: -30px;

    }
   
    .sd1{
        border:1px solid black;
        background-color:maroon ;
        height: 90px;
        width: 90px;
        border-radius: 50px;
        margin-top: -300px;
        margin-left: 50px;
     }
     .sd2{
        border:1px solid black;
        background-color:blue ;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin-top: 140px;
        margin-left: 10px;
     }
     .sd3{
        border:1px solid black;
        background-color:red ;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin-left: 230px;
        margin-top: -270px;
    }
    .sd4{
        border:1px solid black;
        background-color:silver ;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        margin-left: -80px;
        margin-top: px;
    }
    .sd5{
        border: 1px solid black;
        background-color: red;
        height: 85px;
        width: 85px;
        border-radius: 150px;
        margin-left: -60px;
        margin-top: 100px;

    }

     
    
    </style>
</head>
<body>
    <div class="m">
    <div class="md">
        <div class="md1"></div>
        <div class="md2" ></div>
        <div class="sd"><b> Mercury </b></div>
        <div class="sd1"><b>Venus</b></div>
        <div class="sd2"><b>Earth</b></div>
        <div class="sd3"><b>Sun</b></div>
        <div class="sd4"><b>Moon</b></div>
        <div class="sd5"><b>Mars</b></div></div></div>
       
        
    
</body>
</html>