<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .id{
            display: flex;
            justify-content: center;
            justify-content: space-between;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            background-color: blue;

        }
        .id1{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            background-color: blue;
        }
           
        .id2{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            background-color: blue;
           
        }

    </style>
</head>
<body>
    
    <div class="id"></div>
    <div class="id1"></div>
    <div class="id2"></div>
    
</body>
</html>