<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{background-color: hotpink;
         }
        .first{ 
            background-color: blueviolet;
            height: 120px;
            width:150px;
            display: flex;
            justify-content:last baseline;

        }
        .parent{
            height: 250px;
            width: 100vw;
            background-color: beige;
        }
        .box2{
            height: 120px;
            width: 100vw;
            background-color: darkseagreen;
        }
        .h1{
            text-align: center;
            color:black;
            text-align:right;
        }
        nav{
            background-color:aqua;
           display: flex;
           flex-direction: row-reverse;
           justify-content: space-around;
           opacity:0.7;
        }
        .ul{
            list-style-type: none;
        }
        nav ul a{
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: #000;
            transition: 0.2s ease-in;
            font-size: 30px;
        }
        nav ul a:hover{
            background-color: palevioletred;
            color:white;
        }
        .container{
            background-color: white;
            display: grid;
            gap: 10px;
            grid-template-columns: 296px 296px 296px 296px 296px;
            grid-template-rows:296px 296px ;
            border-radius: 10px;
        }
        
        .child1{
            background-image: url(../assets/decoration.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .child2{
            background-image: url(../assets/Pala\ pitta.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .child3{
            background-image: url(../assets/flower\ love.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .child4{
            background-image: url(../assets/nature\ p.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .child5{
            background-image: url(../assets/dog\ .jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .child6{
            background-image: url(../assets/cat.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .child7{
            background-image: url(../assets/Yoga.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .child8{
            background-image: url(../assets/girlMcolor.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .child9{
            background-image: url(../assets/Beauty.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .child10{
            background-image: url(../assets/girlblack.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .parent{
            display: grid;
            column-gap: 10px;
            background-color:white;
            grid-template-columns: 203px 1300px;
            grid-template-rows: 230px 230px;
            font-size: 20px;
        }
        .c{
            background-color: wheat;
        }
        .d{
            background-color: wheat;
        }
        .childb{
            background-color: aqua;
            display: grid;
            grid-template-columns: 130px 130px 130px 130px;
            grid-template-rows: 150px ;
            justify-content: space-evenly;
        }
        .child{
            background-color:aqua;
            padding: 50px;
        }
       [class^="num"]{
        margin-top: 20px;
        background-color:white;
        border-radius: 10px;
        text-align:center;
        padding: 40px;
       }
       .num1{
        background-color:chocolate;
        border-radius: 10px;
       }
       .containerA{
           display: grid;
           background-color: white;
           gap: 10px;
           grid-template-columns: 700px 800px;
           grid-template-rows: 500px;
       }
        .childfi{
        background-image: url(../assets/comparto.jpg);
        background-repeat: no-repeat;
      }
      .containerB{
        display: grid;
        background-color:cornflowerblue;
        grid-template-columns: 800px;
        grid-template-rows: 200px;
      }
    .contactup{
       display: flex;
       background-color: aqua;
       justify-content: center;
       height: 8vh;
       width: 99vw;
       text-align: center;
      }
      .containerC{
        display: grid;
        background-color: green;
        grid-template-columns: 950px;
        grid-template-rows: 110px;
        text-align: center;
        justify-content: center;
        margin-top: 30px;
        font-size: 20px;
        padding-top: 70px;
    }
    .location{
        display: grid;
        background-color: white;
        grid-template-columns: 500px 500px 500px;
        grid-template-rows: 500px;
        gap: 10px;
    }
    .f{
        background-color:white;
    }
    .hr{
        height: 0;
        width: 20px;
    }
    .send{
        background-color: green;
    }
    .third{
        color: blueviolet;
    }
    .second{
        color: red;
    }
    .containerD{
       display: grid;
       background-color: green;
       grid-template-columns: 510px;
       grid-template-rows: 50px;

    }
    .p{
        display: grid;
        background-color: antiquewhite;
        grid-template-columns: 500px 500px 500px;
        grid-template-rows: 100px 100px;
        gap: 10px;
    }
    .one{
        background-color: palevioletred;
    }
    .P{
        display: grid;
        background-color: white;
        grid-template-columns: 500px 500px;
        grid-template-rows:200px 200px ;
        gap: 10px;
        
    }
    .one{
        background-color:silver;
    }
    .left{
        grid-row-start:1;
        grid-row-end:2 ;
        display: flex;
        justify-content: center;
        padding: 50px;
       
    }
    .right{
        grid-row-start:2;
        grid-row-end:3;
    }
    .bottom{
        grid-row-start: 1;
        grid-row-end:3 ;
        width: 65vw;
        height: 60vh;
    }
    .cgirl{
        background-image: url(../assets/comparto\ girl.jpg);
        background-size: cover;
    }
    .last{
        margin-top: 150px;
        margin-left: 200px;
    }
    .childse{
        display: flex;
        padding: 100px;
        font-size: 18px;
    }
    .subb{
        display: grid;
        grid-template-columns: 500px 500px 500px;
        grid-column: 50px;
        padding: 10px;
        justify-content:space-around;
    }
    .nulla{
        display: flex;
        justify-items: end;

    }
    .f{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .third{
        text-align: center;
        height: 200px;
        width: 370px;
        text-align: center;
        padding: 50px;
    }
    .swathi{
        height: 500px;
        width: 500px;
        margin-left: 100px;
    }
    .second{
        height: 200px;
        width: 400px;
    }
    .childse{
        display: flex;
        flex-direction:column;
    }
    @media screen and (min-width:320px) and (max-width:425px) {
        body{
            border:10px solid red;
        }
        .parent{
            display: flex !important;
          
            background-color:white;
            height: 80px !important;
            padding:0px;
         }
        .childb{
          display:flex;
          padding:0px;
        }
        .child{
            background-color:aqua;
            width:20px !important;
            height: 10px !important;
            /* padding: 50px; */
            padding:0px;
        }
        .childb div{
            width:20vw !important;
            height:15vw !important;
            padding: 0px;
        }
        .childfi,.childse{
            width: 89vw !important;
            height: 80vh!important;
            padding: 0px;
        }
       
       
        
    }
   


    
  
    
  
        
         

        
       </style>
</head>
<body>
    <div class="parent">
        <div class="child" style="color: red;">COMPARTO</div>
        <div class="childb">
            <div class="num1">.01 About</div>
            <div class="num2">.02 Services</div>
            <div class="num3">.03 Gallery</div>
            <div class="num4">.04 Contact</div>
        </div>
    </div>
    <div class="containerA">
        <div class="chil childfi"></div>
        <div class="chil childse"><h2>.01 Comparto CSS Layout:</h2>
            Comparto is a custom light-weight CSS layout for your
            website you can easily adapt and use this for your commercial
            or personal websites.feel free to use it &#128512;!......
            you cannot redistribute this template ZIP file i any template
            collection website.please contact template if you have any quesitions
            Nunc sed gravida slit.Curabitur rutrum elit id lobortis viverra.Fusce at libero dictu
            <h3>Comparto template:</h3>
            Comparto is one-page responsive HTML layout with a custom light-weight
            css file.you can adapt and apply this layout for your websites this design
            used metro-style blocks for different sections.it is easy to change colors.Gallery is a 
            multi-category list with an animated transition

        <div class="btn">
            <button style="background-color: pink;">More Detail</button>
        </div>
        </div>
        </div><br>
        

    <div class="containerB">
      <div class="subb">
            <div class="synogogue"><img src="./synagogue.png"height="100px" width="100px">
                <div class="text">Aenean vel est id massa condimentum</div>
            </div>
            <div class="suspendis"><img src="../assets/graph.jpg"height="100px" width="100px">
                 <div clas="text">Suspendisse interdum lectus purus</div>
            </div>
                <div class="synogogue"><img src="../assets/photosapp.jpg"height="100px" width="100px">
            <div clas="text">Nulla ac sodales est vel iaculis purus</div>
        </div>
    </div></div><br>

    <div class="P">
    <div class="one left"><b>.02 Aliquam pretium hendrerit cras tempus,velit amet facilisis venenatis, erat felis imperdiet lectus,at posuere elit metus.titile#333BG#F2F2F2
        Nam iaculis,urna ut laoreet aliguam,massa magna dapibus.text#666
        </b></div>
    <div class="one bottom"><img src="../assets/comparto girl.jpg" alt="" width="1000" height="450">
        <div class="cgirl"></div>
    </div>
    <div class="main">
       <div class="one right"><i><b>Nam iaculis,urna ut laoreet 
        aliquam,massa magna dapibus nibh,at pellentesue 
        lectus odio non risus.Nulla ac sodales est,vel
         iaculis.text#333.bg#DDD</b></i>

    <div class="last"style="height:5vh;" style="width: 15vw;"><button input="button" style="background-color: blueviolet;">Read More</button></div>
       </div></div>        <!--<div class="one rightb">4</div>--><br>
    </div>
        


 
    <br><nav>
    <h1> .03 The Gallery Section</h1>
    <ul>
         <a href="#"><li>Show All</li></a>
         <a href="#"><li>Nature</li></a>
         <a href="#"><li>Animals</li></a>
         <a href="#"><li>People</li></a>
    </ul>
    </nav>
    <div class="container">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
        <div class="child child6"></div>
        <div class="child child7"></div>
        <div class="child child8"></div>
        <div class="child child9"></div>
        <div class="child child10"></di>
        </div>
    <div class="contactup"></div></div>
    <div class="containerC"><b style="color: aliceblue;"> .04 CONTACT US</b></div><br>
    <div class="location">
        <div class="f first">
            
           <iframe class="swathi"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15225.157472202647!2d80.14094954679862!3d17.445858835218413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a346090143e5183%3A0xad617939dc4f3e39!2sDornakal%2C%20Telangana!5e0!3m2!1sen!2sin!4v1718261438390!5m2!1sen!2sin"
             style="border:0;"loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="second">
            <h4>Name</h4>
            <hr>
            <h4>Email</h4>
            <hr>
            <h4>Message...</h4>
            <hr>
            <button style="background-color: green;" style="align-content:end;">Send</button>
        </div>
    <div class="third"><b>Pellenteque egestas odio send tellus dictum,vel loborties
        ante vehicula.Morbi eget accumsan libero, non tincidunt feils.Tel:010-020-0990 Email:info@company.com</b></div></div>
    </div>
    <div class="containerD"></div>
</body>
</html>