<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .nav{
            display: flex;
            height: 7vh;
            width: 99vw;
            background-color:aquamarine;
            opacity: 0.5;
            justify-content: space-around;
            align-items: center;
        }
        .nav1{
            display: flex;
            height: 10vh;
            width: 99vw;
            background-color:white;
            opacity: 0.5;
            justify-content: space-around;
        }
        .s1{
            color: green;
        }
        .s2{
            display: flex;
            gap: 20px;
        }
        .s3{
            margin-top: 15px;
        }
        .photo{
            display: flex;
            opacity: 0.3;
        }
        .a2{
            display: flex;
            gap: 50px;
        }
        .on{
            position:absolute;
            margin-top: -400px;
            margin-left:600px ;
        }
        .sub{
            position:absolute;
            margin-top: -400px;
            margin-left:600px ;
        }
        .h4{
            position: relative;
            margin-left: -100px;
        }
        .B{
            position: absolute;
            margin-left: 700px;
            margin-top: -300px;
        }
        .nav3{
            display: flex;
            background-color:whitesmoke;
            height: 20vh;
            width: 99vw;
            justify-content: space-around;
            gap: 10px;
        }
        .h3{
            display: flex;
            margin-right: -400px;
        }
        
      
    </style>
</head>
<body>
<div class="nav">
        <div class="a1">
        <ion-icon name="mail-outline"></ion-icon><b>bhanothswathi384@gmail.com</b><ion-icon name="call-outline"></ion-icon><b>+91 7793902458</b>
        </div>
    <div class="a2">
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
         </div>
</div>
<div class="nav1">
        <div class="s1">
           <b> GREEN</b>
    </div>
    <div class="s2">
          <p><b>Home</b></p>  
           <p><b>About</b></p>  
            <p><b>Services</b> </p>  
           <p><b>Portfolio</b></p>
            <p><b>Team</b></p>  
            <p><b>Dropdown</b></p>
           <p><b>Contact</b></p>
    <div class="s3">
        <button style="color: green;"><b>Get Started</b></button>
    </div>
</div>
</div>
<div class="photo">
    <img src="../assets/city.jpg" style="height:70vh;width: 105vw;">
   
</div>
<div class="on">
    <h1 style="color:black;">Loreum lpsum Dolar</h1>
</div>
<div class="B">
    <button style="background-color: green;color: black;">Read More</button>
</div>
<div class="nav3">
    <div class="b1">
       <img src="../assets/green computer.jpg" height="65" width="65">
       <h3>Lorem ipsum</h3>
       <h5>voluptatum deleniti atque queos dolors</h5>
    </div>

    <div class="b2">
        <img src="../assets/briefcase.jpg"height="50" width="50">
        <h3>Dolor Sitema </h3>
        <h5>Minim veniam,quis nostrud exercitation</h5>

    </div>
    <div class="b3">
        <img src="../assets/calendar.jpg" height="50" width="50">
        <h3>Sed ut  perspiciatis</h3>
        <h5>Duis aute irure dolor in reprehenderit</h5>
    </div>

    </div>
</div>


</body>

</html>